<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/11 19:59:51.000.216,=D:\Fontes\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/11 20:30:00.000.870,D:\Fontes\Projects\Unit1.pas=D:\Fontes\DVN_Interfaces\uMain.pas</Transaction>
    <Transaction>2025/03/11 20:30:00.000.870,D:\Fontes\Projects\Unit1.dfm=D:\Fontes\DVN_Interfaces\uMain.dfm</Transaction>
    <Transaction>2025/03/11 20:30:16.000.747,D:\Fontes\Projects\Project1.dproj=D:\Fontes\DVN_Interfaces\Interfaces.dproj</Transaction>
    <Transaction>2025/04/09 10:23:10.182,=D:\Fontes\DVN_Interfaces\Controller\uNotification.Controller.pas</Transaction>
    <Transaction>2025/04/09 10:23:17.872,=D:\Fontes\DVN_Interfaces\Models\uSms.Notification.Model.pas</Transaction>
    <Transaction>2025/04/09 10:23:17.934,=D:\Fontes\DVN_Interfaces\Models\uWhatsApp.Notification.Model.pas</Transaction>
    <Transaction>2025/04/09 10:28:50.245,=D:\Fontes\DVN_Interfaces\Models\Interfaces\uINotification.pas</Transaction>
  </Transactions>
</BorlandProject>
